spring.datasource.url=jdbc:postgresql://localhost:5432/airticket
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=5433
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true